[2024-03-22 21:35:57] CORE - E_ERROR - Uncaught Error: Call to undefined function unknownFunction() in C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\view\z4mtsts_testview2.php:1Stack trace:#0 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\Response.php(304): include()#1 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\MainController.php(181): Response->output()#2 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\Layout.php(248): MainController::renderView('z4mtsts_testvie...', 'show')#3 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\layout\mobile.php(130): Layout::renderCustomContent('z4mtsts_testvie...')#4 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\Layout.php(130): include('C:\\PMCLDEV\\IDE\\...')#5 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\MainController.php(152): Layout::render()#6 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\index.php(92): MainController::doAction()#7 {main}  thrown - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\view\z4mtsts_testview2.php(1)
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - PRM-004: the 'CFG_VIEW_PAGE_RELOAD' parameter can't be set to TRUE while the 'CFG_AUTHENT_REQUIRED' parameter is set to TRUE! Please, review the application settings.
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - PRM-005: the 'CFG_VIEW_PAGE_RELOAD' parameter can't be set to TRUE while the 'CFG_VIEW_PRELOAD' parameter is set to TRUE! Please, review the application settings.
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - PRM-006: the 'CFG_VIEW_PAGE_RELOAD' parameter can't be set to TRUE while the 'CFG_PAGE_LAYOUT' parameter is set to 'office'! Please, review the application settings.
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - LAY-007: the theme named 'znetdk' does not exist!
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'resources/jquery-ui-1.10.3/themes/base/minified/jquery-ui.min.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'engine/public/themes/znetdk/theme.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'resources/primeui-1.1/production/primeui-1.1-min.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'engine/public/css/minified/primeui-min.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'engine/public/css/minified/form-min.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'engine/public/css/minified/layout-min.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'engine/public/css/minified/layout-office-min.css'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'resources/jquery/jquery-1.12.4.min.js'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'resources/jquery-ui-1.10.3/ui/minified/jquery-ui.min.js'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'resources/blockui-2.66/blockui.js'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'resources/primeui-1.1/production/primeui-1.1-min.js'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - DEP-001: dependency missing: 'engine/public/js/minified/znetdk-min.js'
[2024-03-22 21:35:58] CORE - ZNETDK ERROR - CTL-003: the controller 'missing_controller' and the action 'ajax1' does not exist!
[2024-03-22 21:35:58] CORE - EXCEPTION - This is a not catched exception. - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\controller\z4mtsts_ui_ctl.php(50)
[2024-03-22 21:35:59] CORE - EXCEPTION - This is a not catched exception. - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\controller\z4mtsts_ui_ctl.php(50)
[2024-03-22 21:35:59] CORE - E_ERROR - Uncaught Error: Call to undefined function app\controller\unknownFunction() in C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\controller\z4mtsts_ui_ctl.php:54Stack trace:#0 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\AppController.php(301): app\controller\z4mtsts_ui_ctl::action_ajax_runtime_error()#1 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\AppController.php(49): AppController::executeAction('ajax_runtime_er...')#2 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\MainController.php(108): AppController::doAction('ajax_runtime_er...')#3 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\MainController.php(142): MainController::executeAction('z4mtsts_ui_ctl', 'ajax_runtime_er...')#4 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\index.php(92): MainController::doAction()#5 {main}  thrown - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\controller\z4mtsts_ui_ctl.php(54)
[2024-03-22 21:35:59] CORE - E_ERROR - Uncaught Error: Call to undefined function app\controller\unknownFunction() in C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\controller\z4mtsts_ui_ctl.php:54Stack trace:#0 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\AppController.php(301): app\controller\z4mtsts_ui_ctl::action_ajax_runtime_error()#1 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\AppController.php(49): AppController::executeAction('ajax_runtime_er...')#2 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\MainController.php(108): AppController::doAction('ajax_runtime_er...')#3 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\MainController.php(142): MainController::executeAction('z4mtsts_ui_ctl', 'ajax_runtime_er...')#4 C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\index.php(92): MainController::doAction()#5 {main}  thrown - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\applications\tests\app\controller\z4mtsts_ui_ctl.php(54)
[2024-03-22 21:36:09] CORE - ZNETDK ERROR - RSP-005: the 'notExists' property does not exist!
[2024-03-22 21:36:17] CORE - E_WARNING - file_get_contents(http://...@localhost:8083/znetdk4mobile/index.php?appl=tests&amp;control=z4mtsts_server_ctl&amp;action=required_menu_item&amp;CFG_AUTHENT_REQUIRED=true): Failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\General.php(679)
[2024-03-22 21:36:18] CORE - E_WARNING - file_get_contents(http://localhost/znetdk4mobile/index.php): Failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\General.php(679)
[2024-03-22 21:36:19] CORE - E_WARNING - file_get_contents(http://localhost/znetdk4mobile/index.php): Failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\General.php(679)
[2024-03-22 21:36:19] CORE - E_WARNING - file_get_contents(http://localhost/znetdk4mobile/index.php): Failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\General.php(679)
[2024-03-22 21:36:20] CORE - E_WARNING - file_get_contents(http://localhost/znetdk4mobile/index.php): Failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 - C:\PMCLDEV\IDE\xampp\htdocs\znetdk4mobile\engine\core\General.php(679)

